# .NET-Core-Request-Context

./: .editorconfig  Context.sln  README.md
Context.ConsoleAppWithContext/: Context.ConsoleAppWithContext.csproj  Program.cs
Context.ConsoleAppWithContext/Context/: HttpRequestContext.cs  MessageRequestContext.cs
Context.ConsoleAppWithContext/Handlers/: HttpRequestHandler.cs  MessageRequestHandler.cs
Context.ConsoleAppWithContext/Handlers/Base/: IRequestHandler.cs
Context.ConsoleAppWithContext/Properties/: launchSettings.json
Context.ContextProvider.Abstraction/: Context.ContextProvider.Abstraction.csproj  IContext.cs  IContextProvider.cs
Context.ContextProvider.Request/: Context.ContextProvider.Request.csproj  RequestContextProvider.cs
Context.ContextProvider.Thread/: ThreadContextProvider.cs
