<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Context.ContextProvider.Abstraction\Context.ContextProvider.Abstraction.csproj" />
    <ProjectReference Include="..\Context.ContextProvider.Request\Context.ContextProvider.Request.csproj" />
    <ProjectReference Include="..\Context.ContextProvider.Thread\Context.ContextProvider.Thread.csproj" />
  </ItemGroup>

</Project>
